.typography
  color: #446381
  transition: all 0.5s ease
  font-family: 'Josefin Sans', sans-serif
  font-weight: 500

.mb-36
  margin-bottom: 2.25rem

.mb-24
  margin-bottom: 1.4rem

.mb-16
  margin-bottom: 1rem

.mb-12
  margin-bottom: 0.75rem

.mb-8
  margin-bottom: 0.5rem

.mb-4
  margin-bottom: 0.25rem

.h1
  font-size: 58px
  font-weight: 700
  color: #EB8382
  line-height: 1.3em

.h2
  font-size: 23px
  color: #446381

.subtitle1
  font-size: 18px
  font-family: 'Josefin Sans', sans-serif
  line-height: 1.5em
