//! VISIBLE BURGERMENU ==============
.burger_holder
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background-color: #00000080
  transition: all 0.4s ease
  z-index: 1000
  opacity: 0
  visibility: hidden

.show_burger
  opacity: 1
  visibility: visible

.burger_window
  display: flex
  flex-direction: column
  background-color: #fff
  width: 100%
  max-width: 320px
  max-height: 100%
  height: 100%
  position: fixed
  top: 0
  pointer-events: auto
  z-index: 1000
  overflow-y: auto
  box-shadow: 2px 0 6px #33333342
  transition: all 1s ease
  visibility: hidden
  left: -50%

.burger_window_show
  visibility: visible
  left: 0

//! VISIBLE BURGERMENU ==============

//? CONTENT ==================
---------------------------------------------------------
//? CONTENT ==================
