.block_intro
  position: relative
  z-index: 1

.intro
  width: 100%
  height: auto
  padding-bottom: 130px
  position: relative
  background: url("/intro/intro1.png") center no-repeat
  padding-top: 140px
  background-size: cover

.images_X1
  position: absolute
  left: 0
  top: 35%

.X2
  position: absolute
  width: 100%
  height: auto
  bottom: -29%

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px

.intro_inner
  display: flex
  flex-direction: row
  align-items: center
  gap: 50px

.inner_content
  position: relative
  flex: 0 1 45%

.content_topTitle
  display: flex
  flex-direction: row
  align-items: center
  gap: 20px
  margin-bottom: 24px

.images_X2
  position: absolute
  bottom: -29%
  right: 38%

.inner_images
  position: relative

.images_img img
  max-width: 100%
  width: 100%

.images_box1
  max-width: 100%
  top: -10px
  left: -12%
  position: absolute

.box1
  position: absolute
  width: 100%
  height: 100%
  left: 4%
  top: 2%

.images_dots
  position: absolute
  right: -22%
  top: 44%
  max-width: 100%

.dots
  position: absolute
  width: 100%
  height: auto
  top: 44%

.images_box2
  max-width: 100%
  position: absolute
  bottom: -40px
  right: -26%

@media   ( max-width: 959px )
  .intro
    height: auto
    padding-bottom: 50px

  .intro_inner
    flex-direction: column
    gap: 70px

  .inner_content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
