.plans
  padding-top: 50px
  background-color: #fddecd
  padding-bottom: 95px
  transition: all 0.3s ease

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px

.plans_topTitle
  padding-bottom: 75px
  text-align: center

.cards_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 30px
