body
  margin: 0
  font-family: 'Josefin Sans', sans-serif
  line-height: 1
  font-size: 18px
  color: #446381
  background-color: #FFD9C3
  font-weight: 500
  transition: all 0.3s ease

*,
*::before,
*::after
  box-sizing: border-box

h1,h2,h3,h4,h5,h6
  margin: 0

p
  margin: 0

ul,
li,
ol
  padding: 0
  list-style: none
  margin: 0

a
  text-decoration: none
  color: inherit
  transition: all 0.3s ease
  cursor: pointer
