.wrapper
  overflow: hidden
  min-height: 100%
  display: flex
  flex-direction: column
  transition: all 0.3s ease

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  min-height: 90px
  margin: 0 auto
  padding: 0 24px
