.card
  background-color: #fcd4c8
  cursor: pointer
  border-radius: 20px
  box-shadow: 0px 20px 50px rgba(132, 148, 205, 0.08)
  max-width: 360px
  width: 100%
  transition: all 0.3s ease
  overflow: hidden
  position: relative
  &:hover
    transform: scale(1.08)

.effect
  position: absolute
  bottom: 0
  left: 0

.active
  color: #fff
  transition: all 0.3s ease
  background: linear-gradient(0deg, rgba(68,99,129,1) 10%, rgba(130,111,140,1) 100%)
  transform: scale(1.05)

.card_content
  padding: 45px 45px

.content_title
  color: #446381
  font-size: 32px
  font-weight: 500
  padding-bottom: 35px
  position: relative

.active .content_title
  color: #fff

.selected_check
  position: absolute
  right: -19px
  top: -22px
  display: flex
  align-items: center
  justify-content: center
  width: 45px
  height: 45px
  border-radius: 50%
  background-color: #FAC7B5
  & span
    background-color: #EB8382
    width: 38px
    height: 38px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center

.content_cost
  color: #EB8382
  font-size: 50px
  font-weight: 500
  padding-bottom: 35px
  & .dollar
    font-size: 28px
  & .perHour
    font-size: 18px
    font-weight: 500
    margin-left: 5px

.services_list
  display: flex
  flex-direction: column
  justify-content: center
  gap: 35px
  padding-bottom: 65px
  & .list_item
    display: flex
    flex-direction: row
    align-items: center
    gap: 10px

@media   ( max-width: 959px )
  .card
    max-width: 550px
