.NewXbox_block
  position: relative
  z-index: 1

.intro
  width: 100%
  height: 100vh
  position: relative
  background: url(/newXbox/introXbox.png) center no-repeat
  display: flex
  flex-direction: row
  align-items: center
  background-size: cover

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px

.intro_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 100px

.inner_content
  position: relative
  flex: 0 1 54%

.content_topTitle
  margin-bottom: 24px

.content_subtitle
  position: relative
  & .subtitle_img
    position: absolute
    right: 12%
    top: 100%
    z-index: -1

.inner_images
  position: relative

.images_img img
  max-width: 100%
  width: 100%
