//!variant
.GetStarted
  padding: 16px 21px

.SelectThis
  width: 100%
  max-width: 100%
  padding: 16px 21px
  justify-content: center
  position: relative
  z-index: 1

//! classNameStyles ===============================|
.button
  font-size: 18px
  color: #fff
  white-space: nowrap
  font-family: 'Josefin Sans', sans-serif
  flex-shrink: 0
  border: none
  cursor: pointer
  border-radius: 60px
  box-sizing: border-box
  display: flex
  flex-direction: row
  align-items: center
  margin: 0
  outline: none
  position: relative
  transition: background 0.3s ease
  font-weight: 500
  background: linear-gradient(90deg, rgba(68,153,217,1) 0%, rgba(115,103,190,1) 100%)
  &:hover
    transition: background 0.3s ease
    background: linear-gradient(90deg, rgba(115,103,190,1) 0%, rgba(68,153,217,1) 100%)

  //! ColorVariant
