.footer
  border-top: 1px solid #816F8C
  background-color: #fddecd

.container
  min-height: 110px
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px
  gap: 15px

.footer_logos
  display: flex
  flex-direction: row
  gap: 10px
  align-items: center
  justify-content: space-between

.footer_text
  font-family: Josefin Sans
  font-size: 16px
  font-weight: 500

.footer_socials
  display: flex
  flex-direction: row
  align-items: center
  gap: 25px
  color: #446381

.socials_item
  transition: all 0.3s ease
  width: 40px
  height: 40px
  border-radius: 50%
  background-color: #fed2c2
  display: flex
  flex-direction: row
  align-items: center
  justify-content: center
  font-size: 16px
  &:hover
    transform: scale(1.1)
    color: #2EE3FF

@media   ( max-width: 949px )
  .logoText
    display: none
