.VR_block
  padding-top: 100px
  padding-bottom: 100px
  background-color: #F6D8C9
  position: relative
  z-index: 1

.block_imgVRboy
  max-width: 100%
  position: absolute
  right: 0
  top: -34%

.block_imgVRVR
  max-width: 100%
  position: absolute
  bottom: 0
  right: 14%

.container
  transition: all 0.3s ease
  position: relative
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 0 24px

.intro_inner
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  gap: 100px

.inner_content
  position: relative
  flex: 0 1 60%

.content_topTitle
  margin-bottom: 24px

.content_subtitle
  position: relative
  & .subtitle_img
    position: absolute
    left: 32%
    top: 100%
    z-index: -1

.inner_images
  position: relative

.images_img img
  max-width: 100%
  width: 100%

@media   ( max-width: 959px )
  .block_imgVRboy
    top: -10%

  .intro_inner
    flex-direction: column-reverse
    gap: 33px
    align-items: unset

  .inner_content
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

  .content_subtitle
    & .subtitle_img
      left: 62%
      top: 83%
